JWT_KEY=chave-secreta-para-assinatura-de-jwt
JWT_ISSUER=SeuManoel | http://localhost:5000
JWT_AUDIENCE=SeuManoelAPI | http://localhost:5000
DB_CONNECTION=Server=localhost;Database=SeuManoelEmpacotamento;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true

